# netflix_with_rxjava

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android_resource/: build.gradle.kts
android_resource/src/main/res/anim/: pop_slide_from_left.xml
android_resource/src/main/res/values/: themes.xml
android_resource/src/main/res/values-v27/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_slide_to_right.xml
app/src/main/res/drawable/: ic_my_netflix.xml  ic_my_netflix_selected.xml  ic_new_and_hot.xml  selector_my_netflix.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_main_netflix.xml  activity_netflix_main.xml  activity_search.xml  bottom_sheet_dialog_fragment_email_verification.xml  bottom_sheet_dialog_fragment_my_netflix.xml  fragment_downloads.xml  fragment_first.xml  fragment_game.xml  fragment_getting_started.xml  fragment_home.xml  fragment_login.xml  fragment_my_netflix.xml  fragment_new_and_hot.xml  recycler_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_create_account.xml  menu_download_search_toolbar.xml  menu_games_toolbar.xml  menu_get_started.xml
app/src/main/res/navigation/: nav_graph_get_started.xml  nav_graph_my_netflix.xml  nav_graph_netflix.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/res/values/: themes.xml
data/getstarted/: build.gradle.kts
data/help/: build.gradle.kts
data/search/: build.gradle.kts
data/settings/: build.gradle.kts
data/splash/: build.gradle.kts
domain/getstarted/: build.gradle.kts
domain/help/: build.gradle.kts
domain/main/: build.gradle.kts
domain/search/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/splash/: build.gradle.kts
domain/whoiswatching/: build.gradle.kts
feature/data/main/: build.gradle.kts
feature/ui/getstarted/: build.gradle.kts
feature/ui/help/: build.gradle.kts
feature/ui/main/: build.gradle.kts
feature/ui/search/: build.gradle.kts
feature/ui/settings/: build.gradle.kts
feature/ui/splash/: build.gradle.kts
feature/ui/whoiswatching/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/getstarted/: build.gradle.kts
ui/getstarted/src/main/: AndroidManifest.xml
ui/getstarted/src/main/res/anim/: animate_in_out_exit.xml  slide_in_up.xml  slide_to_left.xml
ui/getstarted/src/main/res/drawable/: avd_from_open_to_close.xml  ic_netflix_full.xml
ui/getstarted/src/main/res/layout/: activity_get_started.xml  bottom_sheet_dialog_fragment_email_verification.xml  bottom_sheet_dialog_fragment_faq.xml  fragment_create_account.xml  fragment_login.xml
ui/getstarted/src/main/res/menu/: menu_email_verification.xml
ui/getstarted/src/main/res/navigation/: nav_graph_get_started.xml
ui/getstarted/src/main/res/values/: themes.xml
ui/help/: build.gradle.kts
ui/help/src/main/: AndroidManifest.xml
ui/help/src/main/res/anim/: animate_in_out_enter_v2.xml  animate_in_out_exit_v2.xml
ui/help/src/main/res/layout/: activity_help.xml
ui/help/src/main/res/values/: themes.xml
ui/main/: build.gradle.kts
ui/main/src/main/: AndroidManifest.xml
ui/search/: build.gradle.kts
ui/search/src/main/: AndroidManifest.xml
ui/settings/: build.gradle.kts
ui/settings/src/main/: AndroidManifest.xml
ui/splash/: build.gradle.kts
ui/whoiswatching/: build.gradle.kts
ui/whoiswatching/src/main/: AndroidManifest.xml
(+177 files in other folders)
