<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_netflix"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.app.main.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="">

        <action
            android:id="@+id/action_fragmentHome_to_fragmentGamesDetail"
            app:destination="@id/fragmentGamesDetail"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/hold"
            app:popExitAnim="@anim/pop_slide_from_left"
            app:popEnterAnim="@anim/hold"/>

        <action
            android:id="@+id/action_fragmentHome_to_fragmentMoviesDetail"
            app:destination="@id/fragmentMoviesDetail"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/hold"
            app:popExitAnim="@anim/pop_slide_from_left"
            app:popEnterAnim="@anim/hold"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentGames"
        android:name="com.app.main.fragment.GamesFragment"
        tools:layout="@layout/fragment_game"
        android:label="@string/string_menu_games"/>

    <fragment
        android:id="@+id/fragmentNewAndHot"
        android:name="com.app.main.fragment.NewAndHotFragment"
        tools:layout="@layout/fragment_new_and_hot"
        android:label="@string/string_menu_new_and_hot"/>

    <include
        app:graph="@navigation/nav_graph_my_netflix"/>

    <!--<activity
        android:id="@+id/activitySearch"
        android:name="com.app.netflixwithrxjava.view.activity.SearchActivity"
        tools:layout="@layout/activity_search"/>-->

    <dialog
        android:id="@+id/myNetflixMenuBottomSheetDialogFragment"
        android:name="com.app.main.fragment.MyNetflixMenuBottomSheetDialogFragment"
        android:label="MyNetflixMenuBottomSheetDialogFragment">

        <!--<action
            android:id="@+id/action_bottomDialogSheetFragmentNetflixMenu_to_activityAppSettings"
            app:destination="@id/activityAppSettings"/>-->

    </dialog>

    <!--<activity
        android:id="@+id/activityAppSettings"
        android:name="com.app.netflixwithrxjava.view.activity.AppSettingsActivity"
        tools:layout="@layout/activity_app_settings"/>-->

    <fragment
        android:id="@+id/fragmentGamesDetail"
        android:name="com.app.main.fragment.GamesDetailFragment"
        tools:layout="@layout/fragment_game_detail"
        android:label="@string/string_menu_games"/>

    <fragment
        android:id="@+id/fragmentMoviesDetail"
        android:name="com.app.main.fragment.MoviesDetailFragment"
        tools:layout="@layout/fragment_game_detail"
        android:label="@string/string_menu_games"/>

    <fragment
        android:id="@+id/fragmentTVShows"
        android:name="com.app.main.fragment.TVShowsFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/string_tv_shows"/>

    <fragment
        android:id="@+id/fragmentMovies"
        android:name="com.app.main.fragment.MoviesFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/string_movies"/>

    <fragment
        android:id="@+id/fragmentCategories"
        android:name="com.app.main.fragment.CategoriesFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/string_categories"/>

    <activity
        android:id="@+id/activityMyList"
        android:name="com.app.main.activity.MyListActivity"
        android:label="My List"/>

    <action
        android:id="@+id/action_tvShowsFragment"
        app:destination="@id/fragmentTVShows"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_moviesFragment"
        app:destination="@id/fragmentMovies"
        app:launchSingleTop="true"/>

    <dialog
        android:id="@+id/categoriesMenuFullScreenDialogFragment"
        android:name="com.app.main.fragment.CategoriesMenuFullScreenDialogFragment"
        android:label=""
        tools:layout="@layout/dialog_fragment_categories_menu_full_screen">

        <action
            android:id="@+id/action_categoriesMenuFullScreenDialogFragment_to_activityMyList"
            app:destination="@id/activityMyList"/>

        <action
            android:id="@+id/action_categoriesMenuFullScreenDialogFragment_to_fragmentCategories"
            app:destination="@id/fragmentCategories"/>

    </dialog>

    <action
        android:id="@+id/action_categoriesMenuFullScreenDialogFragment"
        app:destination="@id/categoriesMenuFullScreenDialogFragment"
        app:launchSingleTop="true"/>

</navigation>