<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_my_netflix"
    app:startDestination="@id/fragmentMyNetflixHome">

    <fragment
        android:id="@+id/fragmentMyNetflixHome"
        android:name="com.app.netflixwithrxjava.MyNetflixFragment"
        tools:layout="@layout/fragment_my_netflix"
        android:label="@string/string_menu_my_netflix"/>

    <fragment
        android:id="@+id/fragmentDownloads"
        android:name="com.app.netflixwithrxjava.DownloadsFragment"
        tools:layout="@layout/fragment_downloads"
        android:label="@string/string_downloads"/>

</navigation>