<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_netflix"
    app:startDestination="@id/fragmentHome">



    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.app.main.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragmentHome_to_fragmentGamesDetail"
            app:destination="@id/fragmentGamesDetail"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/pop_slide_from_left" />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentMoviesDetail"
            app:destination="@id/fragmentMoviesDetail"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/pop_slide_from_left" />

    </fragment>

    <fragment
        android:id="@+id/fragmentGames"
        android:name="com.app.main.fragment.GamesFragment"
        android:label="@string/string_menu_games"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/fragmentNewAndHot"
        android:name="com.app.main.fragment.NewAndHotFragment"
        android:label="@string/string_menu_new_and_hot"
        tools:layout="@layout/fragment_new_and_hot" />

    <include app:graph="@navigation/nav_graph_my_netflix" />

    <!--<activity
        android:id="@+id/activitySearch"
        android:name="com.app.netflixwithrxjava.view.activity.SearchActivity"
        tools:layout="@layout/activity_search"/>-->

    <dialog
        android:id="@+id/myNetflixMenuBottomSheetDialogFragment"
        android:name="com.app.main.fragment.MyNetflixMenuBottomSheetDialogFragment"
        android:label="MyNetflixMenuBottomSheetDialogFragment">

        <!--<action
            android:id="@+id/action_bottomDialogSheetFragmentNetflixMenu_to_activityAppSettings"
            app:destination="@id/activityAppSettings"/>-->

    </dialog>

    <!--<activity
        android:id="@+id/activityAppSettings"
        android:name="com.app.netflixwithrxjava.view.activity.AppSettingsActivity"
        tools:layout="@layout/activity_app_settings"/>-->

    <fragment
        android:id="@+id/fragmentGamesDetail"
        android:name="com.app.main.fragment.GamesDetailFragment"
        android:label="@string/string_menu_games"
        tools:layout="@layout/fragment_game_detail" />

    <fragment
        android:id="@+id/fragmentMoviesDetail"
        android:name="com.app.main.fragment.MoviesDetailFragment"
        android:label="@string/string_menu_games"
        tools:layout="@layout/fragment_game_detail" />

    <fragment
        android:id="@+id/fragmentTVShows"
        android:name="com.app.main.fragment.TVShowsFragment"
        android:label="@string/string_tv_shows"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentMovies"
        android:name="com.app.main.fragment.MoviesFragment"
        android:label="@string/string_movies"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentCategories"
        android:name="com.app.main.fragment.CategoriesFragment"
        android:label="@string/string_categories"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/activityMyList"
        android:name="com.app.main.activity.MyListActivity"
        android:label="My List" />

    <action
        android:id="@+id/action_tvShowsFragment"
        app:destination="@id/fragmentTVShows"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_moviesFragment"
        app:destination="@id/fragmentMovies"
        app:launchSingleTop="true" />

    <dialog
        android:id="@+id/categoriesMenuFullScreenDialogFragment"
        android:name="com.app.main.fragment.CategoriesMenuFullScreenDialogFragment"
        android:label=""
        tools:layout="@layout/dialog_fragment_categories_menu_full_screen">

        <action
            android:id="@+id/action_categoriesMenuFullScreenDialogFragment_to_activityMyList"
            app:destination="@id/activityMyList" />

        <action
            android:id="@+id/action_categoriesMenuFullScreenDialogFragment_to_fragmentCategories"
            app:destination="@id/fragmentCategories" />

    </dialog>

    <action
        android:id="@+id/action_categoriesMenuFullScreenDialogFragment"
        app:destination="@id/categoriesMenuFullScreenDialogFragment"
        app:launchSingleTop="true" />

    <dialog
        android:id="@+id/allCategoriesMenuFullScreenDialogFragment"
        android:name="com.app.main.fragment.AllCategoriesMenuFullScreenDialogFragment"
        android:label=""
        tools:layout="@layout/dialog_fragment_categories_menu_full_screen">

        <action
            android:id="@+id/action_allCategoriesMenuFullScreenDialogFragment_to_fragmentTVShows"
            app:destination="@id/fragmentTVShows"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesMenuFullScreenDialogFragment_to_fragmentMovies"
            app:destination="@id/fragmentMovies"
            app:launchSingleTop="true" />

    </dialog>

    <action
        android:id="@+id/action_allCategoriesMenuFullScreenDialogFragment"
        app:destination="@id/allCategoriesMenuFullScreenDialogFragment"
        app:launchSingleTop="true" />

</navigation>